beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
dateutils==0.6.12
Flask==3.0.3
fonttools==4.53.0
frozendict==2.4.4
html5lib==1.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
jsonify==0.5
kiwisolver==1.4.5
lxml==5.2.2
MarkupSafe==2.1.5
matplotlib==3.9.0
multitasking==0.0.11
nsetools==1.0.11
numpy==1.26.4
packaging==24.1
pandas==2.2.2
patsy==0.5.6
peewee==3.17.5
pillow==10.3.0
platformdirs==4.2.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
schedule==1.2.2
scipy==1.13.1
seaborn==0.13.2
setuptools==70.0.0
six==1.16.0
soupsieve==2.5
statsmodels==0.14.2
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1
Werkzeug==3.0.3
wheel==0.43.0
yfinance==0.2.40
