<!DOCTYPE html>
<html>
<head>
    <title>Bearish Engulfing Form</title>
</head>
<body>
    <h1>Bearish Engulfing Form</h1>
    <form action="/bearish_engulfing" method="POST">
        <label for="ticker">Ticker Name:</label>
        <input type="text" id="ticker" name="ticker" required><br><br>
        
        <label for="target">Target Profit Percentage:</label>
        <input type="text" id="target_profit" name="target_profit" ><br><br>
        
        <label for="stoploss">Stoploss Percentage:</label>
        <input type="text" id="stop_loss" name="stop_loss" ><br><br>
        
        <label for="start">Start Date:</label>
        <input type="date" id="start_date" name="start_date" required><br><br>
        
        <label for="end">End Date:</label>
        <input type="date" id="end_date" name="end_date" required><br><br>
        
        <input type="submit" value="Submit" >
    </form>
</body>
</html>