<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>

</head>
<body>
    <main>
        <div class="container mt-5">
            <form action="/submit-options" method="post">
            
                <label for="time_frame">Time Frame:</label>
                <select id="time_frame" name="time_frame">
                    <option value="1min">1 min</option>
                    <option value="5min">5 min</option>
                    <option value="10min">10 min</option>
                    <option value="15min">15 min</option>
                    <option value="30min">30 min</option>
                    <option value="1hr">1 hr</option>
                    <option value="3hr">3 hr</option>
                    <option value="1day">1 day</option>
                </select><br><br>
            
                <label for="expiry">Expiry:</label>
                <select id="expiry" name="expiry_name">
                    <option value="CurrentWeek">Current Week</option>
                    <option value="NextWeek">Next Week</option>
                    <option value="CurrentMonth">Current Month</option>
                    <option value="NextMonth">Next Month</option>
                </select><br><br>
            
                <label for="lot_size">Lot Size:</label>
                <input type="number" id="lot_size" name="lot_size"><br><br>

                <label for="lot_size">Spread:</label>
                <input type="number" id="spread" name="spread"><br><br>
            
                <label for="exit_spread">Stop Loss %:</label>
                <input type="number" id="exit_spread" name="exit_spread"><br><br>
            
                <label for="book_profit">Book Profit %:</label>
                <input type="number" id="book_profit" name="book_profit"><br><br>
            {% block content %}
            
            {% endblock %}
        </div>
    </main>

    <script>
        function buyStrike(position) {
            alert('Buy option for ' + position + ' strike price');
            // Add functionality to handle Buy action
        }

        function sellStrike(position) {
            alert('Sell option for ' + position + ' strike price');
            // Add functionality to handle Sell action
        }
    </script>
</body>
</html>
