<!doctype html>
<html>
<head>
    <title>Golden Cross Strategy Backtest</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='images/PhillipCapital_Logo.jpg') }}" alt="Logo" class="logo">
        <h1>Golden Cross Strategy Backtest</h1>
    </div>
    <div class="breadcrumb">
        <!-- <a href="/" class="breadcrumb-button">Home</a> -->
        <a href="/macd" class="breadcrumb-button">MACD Backtest</a>
        <a href="/golden_cross" class="breadcrumb-button">Golden Cross Backtest</a>
    </div>
    <div class="container">
        <form method="post" action="/golden_cross_backtest">
            <label for="ticker">Ticker:</label>
            <input type="text" id="ticker" name="ticker" value="AAPL" required>
            
            <label for="start_date">Start Date (YYYY-MM-DD):</label>
            <input type="text" id="start_date" name="start_date" value="2020-01-01" required>
            
            <label for="end_date">End Date (YYYY-MM-DD):</label>
            <input type="text" id="end_date" name="end_date" value="2023-01-01" required>
            
            <label for="time_frame">Time Frame (e.g., 1d, 1h, 30m):</label>
            <input type="text" id="time_frame" name="time_frame" value="1d" required>
            
            <label for="short_window">Short SMA Window:</label>
            <input type="number" id="short_window" name="short_window" value="50" required>
            
            <label for="long_window">Long SMA Window:</label>
            <input type="number" id="long_window" name="long_window" value="200" required>
            
            <label for="profit_target">Profit Target (as decimal, e.g., 0.10 for 10%):</label>
            <input type="text" id="profit_target" name="profit_target" value="0.10" required>
            
            <label for="stop_loss">Stop Loss (as decimal, e.g., 0.05 for 5%):</label>
            <input type="text" id="stop_loss" name="stop_loss" value="0.05" required>
            
            <input type="submit" value="Backtest">
        </form>
    </div>
</body>
</html>
