<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select Strategy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .dropdown-toggle {
          width: 250px; /* Adjust the width as needed */
        }
    </style>
  </head>
  <body class="mx-5">
    <h1 class="my-5">Strategies</h1>
    <form id="pairForm" action="/pairs_trading" method="POST">
      <div class="dropdown mb-3">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            Select Stock Pair
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          {% for pairs in name %}
            <li><a class="dropdown-item" href="#" onclick="selectStrategy('{{pairs[0]}}, {{pairs[1]}}')">{{pairs}}</a></li>
          {% endfor %}
          </ul>
      </div>
      <input type="hidden" id="selectedPairInput" name="selectedPair">
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        let selectedStrategy = '';

        function selectStrategy(strategy) {
            selectedStrategy = strategy;
            document.getElementById('dropdownMenuButton').textContent = strategy;
            document.getElementById('selectedPairInput').value = strategy; // Set the value of the hidden input field
        }

    </script>
    {% block body %}
    {% endblock body %}
  </body>
</html>
