<!DOCTYPE html>
<html>
<head>
    <title>Strategy Result</title>
</head>
<body>
    <h1>Mean Reversion Strategy Result for {{ ticker }}</h1>
    <table>
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
                <!-- Add more column headers as needed -->
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <td>{{ item.column1 }}</td>
                <td>{{ item.column2 }}</td>
                <td>{{ item.column3 }}</td>
                <!-- Add more table cells for each column -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
