<!doctype html>
<html>
<head>
    <title>RSI Strategy Backtest</title>
</head>
<body>
    <h2>RSI Strategy Backtest</h2>
    <form method="post" action="/rsi">
        <label for="ticker">Ticker:</label>
        <input type="text" id="ticker" name="ticker" value="AAPL" required><br><br>
        
        <label for="start_date">Start Date (YYYY-MM-DD):</label>
        <input type="text" id="start_date" name="start_date" value="2020-01-01" required><br><br>
        
        <label for="end_date">End Date (YYYY-MM-DD):</label>
        <input type="text" id="end_date" name="end_date" value="2023-01-01" required><br><br>
        
        <label for="time_frame">Time Frame (e.g., 1d, 1h, 30m):</label>
        <input type="text" id="time_frame" name="time_frame" value="1d" required><br><br>
        
        <label for="short_window"> RSI Value1:</label>
        <input type="number" id="short_window" name="short_window" value="30" required><br><br>
        
        <label for="long_window">RSI Value2:</label>
        <input type="number" id="long_window" name="long_window" value="70" required><br><br>
        
        
        <input type="submit" value="Backtest">
    </form>
</body>
</html>
