<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Select Strategy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="mx-5">
  <h1 class="my-5">Strategies</h1>
  <form method="POST" action="/">
    <label for="instrument_name">Instrument Name:</label>
    <select id="instrument_name" name="instrument_name">
      <option value="Nifty">NIFTY</option>
      <option value="BankNifty">BANKNIFTY</option>
      <option value="FinNifty">FINNIFTY</option>
    </select><br><br>

    <label for="start_date">Start Date:</label>
    <input type="date" id="start_date" name="start_date"><br><br>

    <label for="end_date">End Date:</label>
    <input type="date" id="end_date" name="end_date"><br><br>

    <div class="dropdown mb-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
        Select Strategy
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="#" onclick="selectStrategy('Pairs Trading')">Pairs Trading</a></li>
        <li><a class="dropdown-item" href="#" onclick="selectStrategy('Mean Reversion')">Mean Reversion</a></li>
        <li><a class="dropdown-item" href="#" onclick="selectStrategy('Long Short Bull')">Long Short Bull</a></li>
        <li><a class="dropdown-item" href="#" onclick="selectStrategy('Iron Condor')">Iron Condor</a></li>
        <li><a class="dropdown-item" href="#" onclick="selectStrategy('RSI strategy')">RSI strategy</a></li>

      </ul>
    </div>

    <input type="hidden" id="strategy_name" name="strategy_name">
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    function selectStrategy(strategy) {
      document.getElementById('strategy_name').value = strategy;
      document.getElementById('dropdownMenuButton').textContent = strategy;
    }
  </script>
</body>
</html>
