{% extends 'form.html' %}

{% block title %}Options Form{% endblock %}

{% block heading %}Options Trading Form{% endblock %}

{% block content %}
<form action="/submit-options" method="post">
    {% for strike_price in strike_prices %}
        <label for="{{ strike_price.name }}">{{ strike_price.label }}:</label>
        <input type="number" id="{{ strike_price.name }}" name="{{ strike_price.name }}" value="{{ strike_price.name }}">
        {% if 'Long' in strike_price.label %}
            <button type="button" id="{{ strike_price.name }}_button" onclick="toggleAction('{{ strike_price.name }}')">Buy</button>
        {% else %}
            <button type="button" id="{{ strike_price.name }}_button" onclick="toggleAction('{{ strike_price.name }}')">Sell</button>
        {% endif %}
        <input type="hidden" id="{{ strike_price.name }}_action" name="{{ strike_price.name }}_action" value="{% if 'Long' in strike_price.label %}Buy{% else %}Sell{% endif %}">
        <br><br>
    {% endfor %}
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

<script>
    function toggleAction(strikePriceName) {
        var button = document.getElementById(strikePriceName + "_button");
        var actionInput = document.getElementById(strikePriceName + "_action");

        if (button.innerText.trim() === "Buy") {
            button.innerText = "Sell";
            actionInput.value = "Sell";
        } else {
            button.innerText = "Buy";
            actionInput.value = "Buy";
        }
    }
</script>
{% endblock %}
